<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png/jpg" href="logo1.jpg">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <style> 
             body {
            background-color:lightsteelblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .aayush {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

h1 {
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}


    input:hover{
        transform: scale(1.1);
        color:red
    }
    button:hover{
        transform: scale(1.1);
        background-color: orangered;
    }
    a:hover{
        transform: scale(1.1);
        color:red 
    }
    h2{
        text-align: center;
    }
    .container{
        width:300px;
        height: 400px;
    position:relative;
    bottom:80px;
    }
   
    </style>
    <div class="aayush">
     <img class= "logo"src="logo1.jpg" alt="Logo">
    <h1> EcosphereHub</h1></div>
    <div class="container">
        <h2>Login Page</h2>
        <form id="loginForm" onsubmit="return loginUser()">
            <!-- Add the reCAPTCHA container -->
          
            <label for="username">Username:</label>
            <input type="text" id="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <div class="g-recaptcha" data-sitekey="6LfK2UIpAAAAAKYOB9aCun2U6KEt_Xx6ChMUTZiS"></div>

            <button type="button" onclick="loginUser()">Login</button>
        </form>
        <p>Not registered? <a href="register.html">Register here</a>.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
